<!DOCTYPE html>
<html>
<title>
	CORPS OF EME
</title>
<style>
div.gallery {

  border: 1px solid #ccc;
  float: left;
  width: 170px;
  }

div.gallery img {
  width: 100%;
  height: auto;
}

div.bottom{
padding: 260px;
line-height: 1.2;
font-size: 20px;
text-transform: capitalize;
text-shadow: 3px 2px Blue;
}

#outer-div {

      text-align: center;
      background-color: #00004d
      }
   #inner-div {
      display: inline-block;
      margin: 0 auto;
      padding: 3px;
      background-color: #ccccff
      }

body {
  color: #f1f1f1;
  height: 200px;
  background-image: url('http://www.joinindianarmy.nic.in/writereaddata/Portal/Template_ScriptBanner/Banner_1_1_imgpsh_fullsize__7_.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
</style>


<body>
<div class="top">
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Flag_of_the_Corps_of_EME.svg/800px-Flag_of_the_Corps_of_EME.svg.png"
    width="400" height="200">
  </a>
</div>
<div id ="outer-div" style="overflow:hidden;height:45px">

      <a  href='/html/default.asp' style="padding:15px 150px 10px 70px">EME</a>
      <a id ="inner-div" href='/html/default.asp' style="padding:15px 70px 10px 70px">HOME</a>
      <a id ="inner-div" href='/css/default.asp' style="padding:15px 70px 10px 70px">VISION</a>
      <a id ="inner-div" href='/css/default.asp' style="padding:15px 70px 10px 70px">MISSION</a>
      <a id ="inner-div" href='/css/default.asp' style="padding:15px 70px 10px 70px">ABOUT US</a>
</div>
<div class="bottom">
<p>
<h1>ME CELL</h1>
EME Regimental Association symbolizes the resolve of all ranks, both serving and retired, to forge and maintain
the ties as a close, well knit and proud family. It looks after the interests of not only those in service,
but also of those who are in the winter of their life having given their best years during the service to the Corps.
</p>
<p>
<h1>TIDC</h1>
EME Regimental Association symbolizes the resolve of all ranks, both serving and retired, to forge and maintain
the ties as a close, well knit and proud family. It looks after the interests of not only those in service,
but also of those who are in the winter of their life having given their best years during the service to the Corps.
</p>
<p>
<h1>MCO</h1>
The activities of EME Regimental Association are governed by a "Governing Body", which is a General Committee of
Trustees and nominated members. To assist the "Governing Body" in framing of the policies and procedures concerning
areas such as welfare measures, financial management, Customs and traditions of the Corps history and archives, promotion
of Sports and Adventure, public relations and others such like regimental activities, a set of committees has been
instituted. The "Executive Committee" oversees the functioning of all the other Committees.
Quick response of the system is of paramount importance to ensure timely help to the needy personnel.
</p>
</div>

</div>
</body>

</html>
